buildscript {
    ext.kotlinVersion = '1.+'

    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

plugins {
    id "com.jfrog.bintray" version "1.7.3"
}

def koreanderSpringGroup = 'de.cvguy.kotlin'
def koreanderSpringName = 'koreander-spring'
def koreanderSpringVersion = '0.0.2'

group koreanderSpringGroup
version koreanderSpringVersion

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'maven'
apply plugin: 'com.jfrog.bintray'

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    pkg {
        repo = koreanderSpringGroup
        name = koreanderSpringName
        licenses = ['MIT']
        vcsUrl = "https://github.com/lukasjapan/koreander-spring.git"
        version {
            name = koreanderSpringVersion
            desc = 'Spring integration for the Koreander template engine.'
        }
    }
    configurations = ['archives']
}

repositories {
    jcenter()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url  "https://dl.bintray.com/lukasjapan/de.cvguy.kotlin" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"
    compile "org.springframework:spring-webmvc:+"
    compile "javax.servlet:javax.servlet-api:+"
    compile "de.cvguy.kotlin:koreander:0.+"

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}