group 'de.cvguy.kotlin'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlinVersion = '1.1.61'
    ext.springBootVersion = '2.0.0.M6'

    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    flatDir { dirs '../koreander/build/libs' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "de.cvguy.kotlin:koreander:0.1-WIP"
    compile group: 'javax.cache', name: 'cache-api', version: '1.0.0'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}